<!DOCTYPE html>
<html>
<head>
	<title> Food page  </title>
	<!-- linking to font -->
	<style>
	.img-container {
		text-align: center;
	} 
	h1{

	font-family: unset;
	text-align: center;
	background-color: black;
	color: white;
	padding:30px;
}
hr {

border: 3px  double black;
width: 20%;
}

p{

	font-family: serif;
	margin-left: 100px;
	margin-right: 100px; 
	margin top: 100px;
	color: blue;

}
 img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

 header {
 	background-color: black;
 	padding:10px;
 }
 ul{
 	list-style: none;
}
li{ 

display: inline;
margin: 100px;
 }
li a {
	color: white;
	text-decoration: none;
}

li a:hover{
	color: pink;
}
footer{
background-color: black;
color: white;
padding: 5px;
text-align: center; 
}

.special_para{
	font-size: 20px;
}

#this_one_is_special{
	 font-size: 26px;
	 color: red;
}











/* External */

	</style>

	<link rel="stylesheet" type="text/css" href="style.css">
 <!--Internal CSS-->
</head>
<body>
	<header>
		<section>
			<article></article>

		</section>
		<nav>
			<ul>
				
				<li>
					<a href="#">Home</a>

				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
</li>
<li>
	<a href="#">Blog post</a>
</li>
			</ul>
		</nav>
	</header>
        <div>
	          <h1> YUMMY CUISINE LOVE  </h1>
	          <hr>
	          <p class=".special_para"> <b>Indian cuisine</b> consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits. Indian food is also heavily influenced by religion, in particular Hinduism, cultural choices and traditions.Centuries of Islamic rule, particularly by the Mughals, also introduced dishes like samosa and pilaf. </p>
	          <br>
	          <p id="this_one_is_special">It may seem daunting to cook your favorite Indian dishes at home, with the cuisine's unusual and complex spices. But, if you stock your kitchen with some of the essential ingredients found in Indian cuisine, you can easily prepare these dishes and enjoy that lively, spicy taste any time you want. From tandoori chicken to palak paneer, the recipes are relatively simple. You can even learn to make your own naan, the tasty flatbread ideal for scooping up rice and sauce. </p>
	          	
	   
	      
	          <a href="https://yummycuisinelove.blogspot.com/" target="_blank"> click here to my page </a>
	      
	  </p>
	  <div class="img-container">
	  	
	  
	  <img src="https://images.unsplash.com/photo-1603554593710-89285666b691?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8aW5kaWFuJTIwcmVjaXBlc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">


      </div>
      <footer>
	      	<p1>copyright &copy; MyBlog 2021 . All Rights Reserved.</p1><br>
               <p2>made with &hearts; in India </p2>
	      </footer>
</body>
</html>